PORT = 1000
uri=mongodb+srv://admin:admin@temp.eu9ff.mongodb.net/?retryWrites=true&w=majority&appName=MediQ

JWT_SECRET="crypto.randomBytes(64).toString('hex')"
url = {https://api.fda.gov,
https://wsearch.nlm.nih.gov/ws/query?db=healthTopics&term=}