PORT = 1000
uri=mongodb+srv://admin:admin@mediq.eu9ff.mongodb.net/MediQ?retryWrites=true&w=majority&appName=MediQ

JWT_SECRET="crypto.randomBytes(64).toString('hex')"
url = https://medi-q-frontend-m6mz2gv4b-trufurs-projects.vercel.app/